<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta charset="UTF-8">
  <title>Henri Fayol</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    header {
      background-color: #f2f2f2;
      color: #130404;
      text-align: center;
      padding: 10px;
      margin-bottom: 75px;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
    }
    
    section {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      padding: 20px;
      width: 48%;
      position: relative;
    }
    
    h2 {
      margin-top: 0;
    }
    
    p {
      line-height: 1.5;
    }
    
    .fa {
      color: #333;
      font-size: 48px;
      position: absolute;
      right: 20px;
      top: 20px;
      transition: transform 0.3s ease-in-out;
    }
    
    .fa:hover {
      transform: rotate(360deg);
    }
    
    .fade-in {
      opacity: 0;
      animation: fadeIn ease-in 1;
      animation-fill-mode: forwards;
      animation-duration: 1s;
      animation-delay: 0.5s;
    }
    
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    footer {
  background-color: #f2f2f2;
  padding: 20px 0;
}

footer h3 {
  margin-top: 0;
}

footer p {
  line-height: 1.5;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 5px;
}

.footer-icon {
  color: #333;
  font-size: 48px;
  position: absolute;
  right: 20px;
  top: 20px;
  transition: transform 0.3s ease-in-out;
}

.footer-icon:hover {
  transform: rotate(360deg);
}

.button {
  display: inline-block;
  text-align: center;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #2980b9;
}

.button i {
  font-size: 24px;
  margin-right: 10px;
  vertical-align: middle;
  transition: transform 0.3s ease;
}

.button:hover i {
  transform: rotate(360deg);
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  display: inline-block;
  max-width: 70%;
}

header button {
  flex: 1;
}

   
  </style>
</head>
<body>
  <header>
    <h1>Henri Fayol</h1>
    <a href="./livro.html" class="button">
      <i class="fa fa-book"></i>
      <span>Livro</span>
    </a>
  </header>

  <main>
    <section class="fade-in">
      <h2>Biografia</h2>
      
      <p>Nascido em Constantinopla, atual Istambul, em 29 de julho de 1841, Henri Fayol foi um teórico francês da administração.
        Filho de pais franceses, estudou engenharia de minas na École Nationale Supérieure des Mines de Saint-Étienne, onde se formou em 1860. 
        Fayol trabalhou em várias empresas, incluindo a Companhia de Comentários de Commentry-Fourchambault e a Companhia de Ferro e Aço de Companhia de 
        Comentários de Commentry-Fourchambault. Em 1916, publicou seu livro "Administration Industrielle et Générale", que se tornou um dos marcos da teoria da
        administração.</p>
        <img src="./hf.jpg" alt="Henri Fayol" width="500" height= "300"; >
      <i class="fa fa-info"></i>
    </section>
    
    <section class="fade-in">
      <h2>Principais contribuições na administração e no mundo do trabalho</h2>
      <ul>
        <li><p>Identificação das funções básicas da administração: planejamento, organização, direção, coordenação e controle;</p></li>
        <li><p>Ênfase na importância da gestão empresarial;</li>
        <li><p>Desenvolvimento da teoria clássica da administração, que enfatizava a estrutura e o funcionamento das organizações;</p></li>
        <li><p>Introdução da ideia de "unidade de comando", segundo a qual um subordinado deveria receber ordens apenas de um superior;</p></li>
        <li><p>Desenvolvimento do conceito de "hierarquia", que se refere à estruturação da organização em diferentes níveis de autoridade e responsabilidade;</p></li>
        <li><p>Definição de "especialização" como a concentração de esforços em tarefas específicas para alcançar maior eficiência;</p></li>
        <li><p>Ênfase na importância da comunicação para o bom funcionamento da organização;</p></li>
        <li><p>Introdução do conceito de "administração científica", que propunha a aplicação dos métodos 
            científicos para aumentar a eficiência e a produtividade na produção industrial.</p></li>
        </ul>
        <i class="fa fa-info"></i>    
        <img src="./tr.jpg" alt="Henri Fayol" width="500" height= "300";>   
        </section>
        
        

        <section class="fade-in">
            <h2>Relação das contribuições de Fayol com a atualidade no mercado de trabalho</h2>
            <p>As contribuições de Fayol continuam relevantes e são aplicadas até hoje em muitas empresas ao redor do mundo. A ênfase na gestão empresarial, a importância da comunicação, a especialização e a aplicação de métodos científicos são conceitos que ainda são valorizados no mercado de trabalho atual. A ideia de hierarquia e a unidade de comando, por exemplo, são fundamentais para garantir a eficiência e a coordenação de equipes em empresas de grande porte.</p>
            <i class="fa fa-info"></i>
          </section>
        </main>

        <section>
        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h3>Sobre nós</h3>
                <p>Equipe:</p>
              </div>
              <div class="col-md-6">
                <h3>Videos</h3>
                <p>Entre em contato conosco para mais informações:</p>
                
              </div>
            </div>
          </div>
        </footer>
      </section>
      
      
      
          </footer>
</body>
          
