<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Livro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1200px;
    }
    section {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      padding: 20px;
      width: 48%;
      position: relative;
    }
    
    h2 {
      margin-top: 0;
    }
    
    p {
      line-height: 1.5;
    }
     
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
</style>
<section>
<body>
    <h2>Livro Administração Industrial e Geral</h2>
    <img src="./lr.jpg"  width="500" height= "300"; >
    <p>
        O livro "Administração Industrial e Geral" de Henri Fayol é uma obra clássica no campo da administração. 
        Publicado em 1916, o livro apresenta as ideias do autor sobre os princípios e funções da administração.</p>

        <p>Fayol propõe 14 princípios da administração, incluindo a divisão do trabalho, autoridade e responsabilidade, disciplina, unidade de comando, entre outros. 
        Ele também apresenta as cinco funções básicas da administração: planejamento, organização, comando, coordenação e controle.</p>

        <p>O livro de Fayol é considerado uma das principais contribuições para a teoria da administração e suas ideias ainda são relevantes para a administração moderna.
         As ideias de Fayol têm sido amplamente adotadas por muitas organizações e são consideradas como um importante marco histórico 
         no desenvolvimento da administração como uma ciência.</p>
    
        </section>
      
</body>
</html>